<!DOCTYPE html>
<html>

<head>
	<title>SmartTV Cast</title>
	<style type="text/css">
		html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: white;
			display: block;
        }

		.center {
			display:block;
			width:100%; 
			height:100%;
			object-fit: cover;
        }

		.foo {
            position: fixed;
            bottom: 0;
            right: 0;
            color: white;
            margin: 20px;
			display: block;
        }

		#webview {
			width: 100%;
			height: 100%;
			border: none;
		}

	</style>
</head>

<script src="webOSTVjs-1.2.4/webOSTV.js" charset="utf-8"></script>
<script src="webOSTVjs-1.2.4/webOSTV-dev.js" charset="utf-8"></script>
<script src="main.js"></script>

<body onload="handleUrlParam()">
		<img class="center" id="mirrorImage" src="bg.png"/>
</body>

</html>
